spring.datasource.url=jdbc:jtds:sqlserver://10.179.253.225:1433/bigdata
spring.datasource.username=sa
spring.datasource.password=sqlsms
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

management.endpoints.web.exposure.include=*
# HEALTH ENDPOINT
management.endpoint.health.show-details=always





spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource


#logging.level.org.springframework.web=info


server.servlet.context-path=/centralDB

server.port=8080

spring.thymeleaf.cache=false



